:root {
    --round: 0.5rem;
    --atlas-blue: #0050FF;
    --atlas-pink: #FF2E89;
    --resrchr-pink: #ff0066;
    --ror-orange: #ed441c;
    --blockmod-red: #d83e3e;
    --ana-green: #119878;
    --bazaarex-violet: #7B7EED;
    cursor: none;
}

/*::selection{
    background-color: rgba(78,78,78,0.8);
    color: white;
}*/
.form-control::placeholder {
    opacity: 0.5;
}

.form-control::-webkit-input-placeholder {
    opacity: 0.5;
}

/*Increase font size for mobile devices */
@media (max-width: 767px){
    body {
        font-size: 18px;
    }
}

.navbar-nav a:hover,
.preview a:hover {
    color: #ffffff !important;
}

a:visited {
    opacity: 0.7;
}

figure {
    position: relative;
    cursor: pointer;
}

figure:before,
figure:after {
}

figure.play:before {
    display: none;
}

figure.play:after {
    color: #fff;
    background-color: #8CC152;
}

.card-text {
    display: none;
}

@media (min-width: 576px) {
    .card-text {
        display: flex;
    }
}

/* @media (min-width: 576px) {.pagegrid {
    display: grid;
    grid-template-columns: minmax(200px, auto) auto;
    grid-template-rows: 100px;
    grid-template-areas: 'Title Content';
}
} */
@media (min-width: 576px) {
    .gallerygrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-template-rows: auto;
        grid-gap: 1rem;
    }
}

@media (max-width: 575px) {
    .gallerygrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        grid-template-rows: auto;
        grid-gap: 0.5rem;
    }
}

@media (max-width: 575px) {
    .gallerygrid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, 100%);
        grid-template-rows: auto;
        grid-gap: 0.5rem;
    }
}

.gallerygrid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.card {
    position: relative;
    display: none;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: var(--round);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(var(--round) - 1px);
    border-top-right-radius: calc(var(--round) - 1px);
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Raleway;
    font-weight: 300;
    max-width: 550px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 300;
    line-height: 1.2;
    font-family: Raleway;
    margin-top: 1rem;
}

h4,
.h4 {
    font-size: 1.5rem;
}

@media (max-width: 575px) {
    h4,
    .h4 {
        font-size: 1.2rem;
    }
}

.card:hover {
    box-shadow: 42px 0px -15px;
}

/* a {
    text-decoration: none;
    background-color: transparent;
    font-family: Raleway;
    color: black;
    margin-bottom: 0px;
} */
.phone-scr {
    max-width: 200px;
    width: 75%;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border-radius: 0.25rem;
    border: 0 solid transparent;
}

a {
    color: black;
    text-decoration: none;
    background-color: transparent;
    transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -webkit-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
    font-family: Raleway;
}

a:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: var(--round);
    text-decoration: none;
}

.a-link {
    text-decoration: underline !important;
    opacity: 0.6;
}

.a-link:hover {
    background: none !important;
    opacity: 1;
}

a.venobox:hover {
    opacity: 0.8;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

@media (max-width: 575px) {
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0.6rem;
        justify-content: flex-end;
    }
}

small,
.small {
    font-size: 80%;
    font-weight: 400;
    font-family: Raleway;
}

/*a:hover {
    color: black;
    text-decoration: none;
}*/
.small {
    line-height: 14px;
}

.small-link {
    line-height: 15px;
}

.card:hover {
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.47);
}

.section-head {
    color: var;
    font-size: 1.2rem;
    background-color: #e9e9e9;
    text-align: center;
    border-radius: var(--round);
}

.tag-btn {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: var(--round);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.125);
    font-family: Raleway;
    margin: 0.25rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: var(--round);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.7);
    font-family: Raleway;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0);
}

.shadow-neu::after {
    box-shadow: 10px 10px 20px rgba(166, 180, 200, 0.7) , -12px -12px 20px rgba(255, 255, 255, 0.8);
    opacity: 1;
    z-index: -1;
    transition: opacity 0.3s ease-in-out;
}

.shadow-neu:hover::after {
    opacity: 1;
}

.gall-img {
    overflow: hidden;
    max-width: 200px;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Raleway;
    list-style-type: circle;
}

li {
    font-family: Raleway;
    font-weight: 300;
}

.nav-item .nav-link {
    font-weight: 400;
}

figcaption {
    text-align: center;
    margin-bottom: 0px;
    font-style: italic;
    font-weight: 300;
    font-family: Raleway;
}

.carousel-caption {
    position: absolute;
    bottom: 0px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.25);
    left: 0px;
    right: 0px;
}

section {
    margin-top: 3rem;
    display: block;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1199px){
    section {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 767px){
    section {
        max-width: 760px;
    }
}

.footer {
    margin-top: 4rem;
    margin-bottom: 2rem;
    display: block;
}

.project-info {
    max-width: 576px;
    margin: 2rem auto 1rem;
    text-align: center;
}

.preview {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    text-align: center;
}

.team {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    text-align: center;
}

.preview-links {
    font-weight: 300;
    opacity: 0.6;
}

.preview-links a {
    padding: 0.2rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 1rem 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.47);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: var(--round);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5rem;
}

.animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }

    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }

    0% {
        -webkit-transform: translateY(-1rem);
        -webkit-opacity: 0;
    }
}

.slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
    margin-bottom: 1rem;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.disabled-card ::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: var(--round);
    background-color: grey !important;
    opacity: 0.05;
}

.disabled-card {
    box-shadow: none !important;
}

.period {
    margin-top: 4rem;
}

.dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.7;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}

.uidot {
    background-color: #845EC2;
}

.uxdot {
    background-color: #FF6F91;
}

.graphicdot {
    background-color: #FFAF68;
}

.industrialdot {
    background-color: #008F7A;
}

.strategicdot {
    background-color: #2C73D2;
}

.researchdot {
    background-color: #FCD46D;
}

.servicedot {
    background-color: #D65DB1;
}

.spatialdot {
    background-color: #7DC476;
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

.tag-btn:hover {
    background-color: rgba(0, 0, 0, 0.17);
    border-color: none;
}

.tag-btn.active {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: none;
}

.tag-btn.active >span {
    border: 1px solid white;
}

.tag-container {
    display: inherit;
    margin-bottom: 0.5rem;
}

@media (max-width: 575px) {
    .tag-container {
        display: inline-block;
    }

    .tag-container >div {
        margin-top: 10px;
        margin-left: 0px;
    }

    .tag-btn {
        padding: 0.25rem 0.5rem;
    }
}

.tags {
    margin-left: 4px;
    margin-top: 4px;
}

.image-border {
    max-width: 100%;
}

.navbar-brand {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.link-tags {
    color: #2C73D2 !important;
    border-radius: var(--round);
}

.link-tags:hover {
    background-color: #2C73D2 !important;
}

.link-atlas {
    color: var(--atlas-blue) !important;
    text-decoration: none;
    border-radius: var(--round);
}

.link-atlas:hover {
    background-color: var(--atlas-blue) !important;
}

.link-blockmod {
    color: var(--blockmod-red) !important;
    text-decoration: none;
    border-radius: var(--round);
}

.link-blockmod:hover {
    background-color: var(--blockmod-red) !important;
}

.link-resrchr {
    color: var(--resrchr-pink) !important;
    text-decoration: none;
    border-radius: var(--round);
}

.link-resrchr:hover {
    background-color: var(--resrchr-pink) !important;
}

.link-bazaarex {
    color: var(--bazaarex-violet) !important;
    text-decoration: none;
    border-radius: var(--round);
}

.link-bazaarex:hover {
    background-color: var(--bazaarex-violet) !important;
}

.link-ror {
    color: var(--ror-orange) !important;
    text-decoration: none;
    border-radius: var(--round);
}

.link-ror:hover {
    background-color: var(--ror-orange) !important;
}

.link-ana:hover {
    background-color: var(--ana-green) !important;
}

.link-ana {
    color: var(--ana-green) !important;
    text-decoration: none;
    border-radius: var(--round);
}

div.preview a:hover {
    padding: 4px;
};

.navbar-collapse a img {
    max-width: 40px;
    padding: 4px;
}

.navbar-collapse a img:hover {
    border-radius: var(--round);
    border: 1px solid;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 40px;
}

.navbar-brand:hover {
    color: rgba(0, 0, 0, 0.9) !important;
    border-radius: var(--round);
    filter: invert(1);
    background-color: rgba(255, 255, 255, 0.3) !important;
}

.hero-image {
    object-fit: contain;
    margin-bottom: -100px;
    width: 450px;
}

.hero-section {
    margin: 6rem auto 8rem;
    max-width: 1280px;
}

.section-head p {
    margin-left: auto;
    margin-right: auto;
}

.mixed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 1rem;
}

@media (max-width: 767px) {
    .mixed-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .mixed-grid-big {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    }
}

.project-description {
    flex-direction: row;
    align-items: center;
    margin: auto 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: var(--round);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-form-btn {
    padding: 0.375rem 0.75rem;
    background-color: #ffffff;
}

.nav-form {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.value-icon {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    max-width: 100%;
}

.value-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}